cff-version: 1.2.0
title: 'Kristijonas Donelaitis: Metai'
version: unreleased
contributors:
- name: Goetz Keydana
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
message: 'Derived from: Donelaitis, Kristijonas. 1977. Raštai. Edited by TSR Mokslų
  Akademija, Lietuvių Kalbos ir Literatūros Institutas. Vilnius: Vaga.'
preferred-citation: 'TEI version of Kristijonas Donelaitis: Metai by Donelait. (unreleased).
  By: Jost Gippert, Goetz Keydana, Florian Matter. In: Carling, Gerd & Jost Gippert
  (2025). TITUS 2.0. Frankfurt: Goethe University.'
