cff-version: 1.2.0
title: Metai
version: 0.1.0
contributors:
- name: Goetz Keydana
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-04-11
message: 'Derived from: Donelaitis, Kristijonas. 1977. Raštai. Edited by TSR Mokslų
  Akademija, Lietuvių Kalbos ir Literatūros Institutas. Vilnius: Vaga.'
preferred-citation: 'Digital version of Metai by Kristijonas Donelaitis (v0.1.0).
  2025-04-11. By: Jost Gippert, Goetz Keydana, Florian Matter. In: Carling, Gerd &
  Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
